﻿

211,
"",
0,
"Yolanda Sun",
5,
"",
"Re: Time Transfer Application | Please approve Bytedance Non-Chargeable hours transfer to Chargeable hours (via Notes)",
0,
"2018/05/28 12:26",
192K


211,
"",
0,
"Alan Wu",
***,
"",
"Re: WIP transfer-Western Acadamy of Beijing 06011267-T960 (via Notes)",
0,
"2018/05/28 12:32",
26K


211,
"",
0,
"William Xu",
***,
"",
"Re: WIP transfer(from 06103656/T190 to 06103656/T191) (via Notes)",
0,
"2018/05/28 13:07",
3K


211,
"",
0,
"Yolanda Sun",
5,
"",
"WIP transfer - non char to char Internet Plus Holdings Ltd. - Wayne (via Notes)",
0,
"2018/05/28 13:18",
41K


211,
"",
0,
"Amy CH Chen",
5,
"",
"time transfer request (via Notes)",
0,
"2018/05/28 13:25",
21K
