'Requestor'      : 'Angie AJ He'
'Date'           : '2017/12/29'
'Time'           : '15:17'
'Subject'        : 'Time Transfer Request (via Notes)'
'Type'           : 'T'
'From Client'    : '06011286'
'From Job'       : 'S004'
'To Client'      : '00120105'
'To Job'         : '0000'
'Code'           : '06011286S004001201050000T'
'Item'           : '1'
'Reason'         : 'Wrong charge'
'Created by'     : 'Catherine'
'Finish Date'    : '2018/1/2'
'Spending Time'  : '0'
'Vocher No'      : 'CTU0382'
'Remark'         : '4'
'Office'         : 'PEK'
'LOS'            : 'RA'
'Segment'        : ''
'Error Input'    : ''
'Note'           : 'need PIC approve'
'Checking By'    : 'Catherine'
'Checking Result': 'Right'
'Unqualify'      : ''


"INSERT INTO WIP \
        (`Requestor`,	`Date`,	`Time`,	`Subject`,	`Type`,	`From Client`,	`From Job`,	`To Client`,	`To Job`,	`Code`,	`Item`,	`Reason`, \
	    `Created by`,	`Finish Date`,	`Spending Time`,	`Vocher No`,	`Remark`,	`Office`,	`LOS`,	`Segment`,	`Error Input`,	`Note`, \
	    `Checking By`,	`Checking Result`,	`Unqualify`) \
        VALUES \
        ('TEST test', '2017/12/29', '15:17',	'Time Transfer Request (via Notes)',	'T',	'06011286',	'S004',	'00120105',	'0000',	'06011286S004001201050111T',	'1',	'Wrong charge', \
	    'Catherine',	'2018/1/2',	'0',	'CTU0382',	'4',	'PEK',	'RA',	'',	'',	'need PIC approve', \
	    'Catherine',	'Right',	'')"



'Requestor',	'Date',	'Time',	'Subject',	'Type',	'From Client',	'From Job',	'To Client',	'To Job',	'Code',	'Item',	'Reason', 
'Created by',	'Finish Date',	'Spending Time',	'Vocher No',	'Remark',	'Office',	'LOS',	'Segment',	'Error Input',	'Note', 
'Checking By',	'Checking Result',	'Unqualify'

'Angie AJ He', '2017/12/29', '15:17',	'Time Transfer Request (via Notes)',	'T',	'06011286',	'S004',	'00120105',	'0000',	'06011286S004001201050000T',	'1',	'Wrong charge',
'Catherine',	'2018/1/2',	'0',	'CTU0382',	'4',	'PEK',	'RA',	'',	'',	'need PIC approve',
'Catherine',	'Right',	''



'Requestor',	'Date',	'Time',	'Subject',	'Type',	'From Client',	'From Job',	'To Client',	'To Job',	'Code',	'Item',	'Reason', 
'1',			'2',	'3',	'4',		'5',	'6',			'7',		'8',			'9',		'10',	'11',	'12', 

'Created by',	'Finish Date',	'Vocher No',	'Remark',	'Office',	'LOS',	'code item',	'Note', 
'13',			'14',			'15',			'16',		'17',		'18',	'19',			'19', 


所有人一段时间case统计
SELECT `Created by`,`Date`,COUNT(*)
FROM
(
    SELECT `Date`,`Time`,`Created by`,`Requestor`,`Subject`,COUNT(*)
    FROM WIP
    WHERE `Date` BETWEEN #2018/11/13# AND #2018/11/19#
    GROUP BY `Date`,`Time`,`Created by`,`Requestor`,`Subject`
)
GROUP BY `Date`,`Created by`;


所有人某天case统计
SELECT `Created by`, `Date`, COUNT(*)
FROM
(
    SELECT `Created by`, `Date`, `Time`, `Requestor`,`Subject`,COUNT(*)
    FROM WIP
    WHERE `Created by` = 'Catherine' AND `Date` IN (#2018/11/19#)
    GROUP BY `Created by`, `Date`, `Time`,`Requestor`,`Subject`
)
GROUP BY `Created by`, `Date`;

查询某天case总数
SELECT COUNT(*) FROM WIP WHERE `Date` = #2018/11/19#
